* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    background-image: url("../img/pic/backgroundimg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

ul {
    list-style: none;
}

nav {
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.5);
}

.adm-profile h3 {
    text-align: center;
    color: rgb(0, 0, 0);
}

.adm-profile p {
    text-align: center;
    color: black;
}

.home {
    background-color: black;
    background-color: rgba(91, 146, 157, 0.97);
    border-radius: 9px;
    box-shadow: 1px 2px 10px 1px;
}

.logo {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 30px;
    text-decoration: none;
}
.logo a {
    text-decoration: none;
    color: rgb(226, 226, 226);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 35%;
}

.nav-links li {
    list-style: none;
}
.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 0.005vw;
    font-weight: bold;
    font-size: 17px;
}

.nav-links a:hover {
    color: lightblue;
    text-decoration: none;
    letter-spacing: 0.005vw;
    font-weight: bold;
    font-size: 17px;
}

.mobile {
    display: none;
}

.mobile div {
    width: 30px;
    height: 4px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}

.nav-active {
    transform: translateX(0%);
}

.register_form table {
    border-radius: 5px;
}

.nomargin {
    margin-bottom: 0px !important;
}

footer {
    margin-top: auto;

    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: whitesmoke;
    background-color: rgba(145, 160, 144, 0.99);
}

footer a:hover {
    text-decoration: none;
    color: black;
}

#booked {
    background-color: white;
}
.admin-content {
    height: 100%;
}
.admin-content-page {
    background-image: linear-gradient(rgb(255, 255, 255), rgb(221, 221, 221));
    /* margin-left: 16.69% !important; */
    display: inline;
    padding: 10px 20px;
    min-height: 100%;
}
.vert-nav {
    box-shadow: 4px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.vert-nav a {
    text-decoration: none;
    /* background-color: rgb(91, 146, 157); */
    /* margin-top: 6px; */
    color: black;
    font-size: 17px;
    /* box-shadow: 1px 1px 1px 2px; */
    /* border-radius: 12px; */
}

.vert-nav a:hover {
    text-decoration: none;
    background-color: var(--bs-info-bg-subtle) !important;
}

.adm_icon {
    background-color: rgb(63, 119, 129);
    border-radius: 12px;
    text-align: center;
    color: whitesmoke;
    width: 15%;
    height: 30px;
    margin: 0px 10px;
}

.content-wrap {
    /* height: 100vh; */
    display: flex;
    align-items: center;
}

.card-login {
    max-width: 500px;
    width: 100%;
}

@media screen and (max-width: 1400px) {
    .nav-links {
        width: 55%;
    }

    .table-container form {
        overflow-x: auto;
    }

    .table-container form > table {
        min-width: 1400px;
    }
}

@media screen and (max-width: 1024px) {
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: teal;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 45%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .mobile {
        display: block;
        cursor: pointer;
    }
}

@media screen and (max-width: 575px) {
    .logo {
        font-size: 20px;
    }

    .map iframe {
        width: 300px;
    }
}
